# plantopia

./: README.md  docker-compose.yml
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/plantopia/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/plantopia/discovery/: DiscoveryServerApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/plantopia/gateway/: GatewayApplication.java
gateway/src/main/java/com/plantopia/gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/plantopia/gateway/: GatewayApplicationTests.java
iot-sensor-service/: package-lock.json  package.json
iot-sensor-service/src/: app.module.ts  main.ts
iot-sensor-service/src/sensor/: sensor.controller.ts  sensor.module.ts  sensor.schema.ts  sensor.service.ts
iot-sensor-service/src/sensor/dto/: create-sensor-reading.dto.ts
plant-care-service/: HELP.md  pom.xml
plant-care-service/src/main/java/com/plantopia/care/: AppConfig.java  PlantCareServiceApplication.java
plant-care-service/src/main/java/com/plantopia/care/config/: OpenAPIConfig.java  SecurityConfig.java
plant-care-service/src/main/java/com/plantopia/care/controller/: PlantController.java  UserController.java
plant-care-service/src/main/java/com/plantopia/care/entity/: Plant.java  User.java
plant-care-service/src/main/java/com/plantopia/care/repository/: PlantRepository.java  UserRepository.java
plant-care-service/src/main/java/com/plantopia/care/service/: PlantService.java  UserService.java
plant-care-service/src/main/resources/: application.yml
plant-care-service/src/test/java/com/plantopia/care/: PlantCareServiceApplicationTests.java
plantopia-frontend/: package-lock.json  package.json
plantopia-frontend/app/: page.tsx
plantopia-frontend/utils/: axios.ts
